[defaults]
#inventory      = /etc/ansible/hosts
library        = /usr/share/my_modules/
remote_tmp     = /tmp
pattern        = *
forks          = 5
poll_interval  = 15
become_user    = root
ask_sudo_pass  = False
ask_pass       = False
transport      = smart
pipelining     = True
nocows         = 1
nocolors       = 0
become_exe     = sudo
log_path       = ./ansible.log
roles_path     = /etc/ansible/roles
inventory_ignore_extensions = files, templates
allow_world_readable_tmpfiles = True
force_handlers = True
host_key_checking = False
become         = True

interpreter_python = /usr/bin/python3
show_custom_stats = no
stdout_callback = yaml

